<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP RAF Get Link Portal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="TPLogo11.png" type="image/png">
</head>
<body>
    <div class="container py-4">
        <div class="text-center mb-4">
            <img src="TPLogo11.png" alt="TP Logo" class="logo img-fluid" style="max-height: 80px;">
        </div>

        <div class="card shadow-sm">
            <div class="card-body p-4">
                <h3 class="text-center mb-4">Get Link Referral Portal</h3>
                
                <!-- Step 1: BMS ID Input -->
                <div id="step1">
                    <div class="mb-4">
                        <label for="bms-id" class="form-label">Enter your BMS ID to generate your referral link:</label>
                        <input type="text" id="bms-id" class="form-control" placeholder="Enter your BMS ID">
                        <div class="invalid-feedback">Please enter a valid 6 or 7 digit BMS ID</div>
                    </div>
                    
                    <button id="generate-btn" class="btn btn-primary w-100">Generate Referral Link</button>
                </div>
                
                <!-- Step 2: Generated Link -->
                <div id="step2" style="display:none;">
                    <div class="alert alert-success">
                        <h5 class="alert-heading">Your Personal Referral Link</h5>
                        <p>Share this link with your friends:</p>
                        
                        <div class="input-group mb-3">
                            <input type="text" id="referral-link" class="form-control" readonly>
                            <button id="copy-btn" class="btn btn-secondary" type="button">Copy</button>
                        </div>
                    </div>
                    
                    <!-- QR Code -->
                    <div class="text-center my-4">
                        <div id="qr-code"></div>
                        <p class="mt-2">Scan to share</p>
                    </div>
                    
                    <!-- Share Buttons -->
                    <div class="d-flex justify-content-center gap-2 mb-4 flex-wrap">
                        <button id="share-whatsapp" class="btn btn-success mb-2">
                            <i class="fab fa-whatsapp me-2"></i> WhatsApp
                        </button>
                        <button id="share-line" class="btn btn-success mb-2" style="background-color: #00B900;">
                            <i class="fab fa-line me-2"></i> Line
                        </button>
                        <button id="share-facebook" class="btn btn-success mb-2" style="background-color: #1877F2;">
                            <i class="fab fa-facebook-f me-2"></i> Facebook
                        </button>
                    </div>
                    
                    <button id="new-link-btn" class="btn btn-outline-primary w-100">
                        <i class="fas fa-plus me-2"></i> Create Another Link
                    </button>
                </div>
            </div>
        </div>
        
        <!-- Social Media Links -->
        <div class="mt-4">
            <div class="row text-center">
                <!-- TP Global -->
                <div class="col-md-4 mb-3">
                    <h5>TP Global</h5>
                    <div class="d-flex justify-content-center gap-3">
                        <a href="https://www.linkedin.com/company/teleperformance" class="social-icon"><i class="fab fa-linkedin"></i></a>
                        <a href="https://www.youtube.com/@TeleperformanceGroup" class="social-icon"><i class="fab fa-youtube"></i></a>
                        <a href="https://www.tiktok.com/@teleperformance_group" class="social-icon"><i class="fab fa-tiktok"></i></a>
                    </div>
                </div>
                <!-- TP Malaysia -->
                <div class="col-md-4 mb-3">
                    <h5>TP Malaysia</h5>
                    <div class="d-flex justify-content-center gap-3">
                        <a href="http://www.facebook.com/TPinMalaysia/" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="http://www.instagram.com/tp_malaysia/" class="social-icon"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <!-- TP Thailand -->
                <div class="col-md-4 mb-3">
                    <h5>TP Thailand</h5>
                    <div class="d-flex justify-content-center gap-3">
                        <a href="http://www.facebook.com/TPinThailand/" class="social-icon"><i class="fab fa-facebook-f"></i></a>
                        <a href="http://www.instagram.com/tpinthailand/" class="social-icon"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">© <span id="current-year"></span> TP.COM All rights reserved.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p class="mb-0">#MoreTogether</p>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
