:root {
    --primary-color: #2c3e50;
    --secondary-color: #3498db;
    --dark-color: #1a252f;
    --light-color: #f8f9fa;
    --gray-color: #6c757d;
    --white: #fff;
    --black: #212529;
    --section-bg: #f8f9fa;
}

body {
    font-family: 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
    background-color: var(--light-color);
    color: var(--black);
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.container {
    max-width: 600px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    padding-top: 20px;
}

.logo {
    max-width: 180px;
    height: auto;
    filter: grayscale(100%);
    transition: all 0.3s ease;
    margin-top: 10px;
}

.logo:hover {
    filter: grayscale(0%);
    transform: scale(1.05);
}

.card {
    border: none;
    border-radius: 12px;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.btn {
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 600;
    transition: all 0.3s ease;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: var(--dark-color);
    transform: translateY(-2px);
}

.social-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background-color: var(--light-color);
    color: var(--black);
    font-size: 20px;
    transition: all 0.3s ease;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 0.25rem;
}

.social-icon:hover {
    transform: translateY(-3px) scale(1.1);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    text-decoration: none;
}

.input-group {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    border-radius: 8px;
    overflow: hidden;
}

.input-group input {
    border-right: none;
}

.input-group button {
    border-left: none;
}

.is-invalid {
    border-color: #dc3545 !important;
}

.is-invalid + .invalid-feedback {
    display: block;
}

.invalid-feedback {
    display: none;
    width: 100%;
    margin-top: 0.25rem;
    font-size: 0.875em;
    color: #dc3545;
}

/* Footer */
footer {
    background-color: var(--black);
    color: var(--white);
    padding: 2rem 0;
    margin-top: auto;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        padding: 20px;
    }
    
    .logo {
        max-width: 140px;
    }
}

@media (max-width: 576px) {
    .container {
        padding: 15px;
    }
    
    .social-icon {
        width: 40px;
        height: 40px;
        font-size: 18px;
    }
    
    .btn {
        padding: 10px 20px;
    }
}
